<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 3</title>
    <style>
        table,tr,td,th{
           border-collapse: collapse; 
           text-align:start;
           width: 750px;
           height: 25px;   
        }
        th{
            background-color: rgba(11, 118, 11, 0.984);
            color: white;
        }
        tr:nth-child(even) {
            background-color: lightgray;
        } 
        table{
            margin-top: 20px;
            margin-left: 20px;
            border: 1px solid gray;
        }
        td,th{
            padding-left:5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste	</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>UK</td>
        </tr><tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Germany</td>
        </tr><tr>
            <td>Koniglich Essen</td>
            <td>Philp Cramer</td>
            <td>Canada</td>
        </tr><tr>
            <td>Berglunds sanbkoop</td>
            <td>Christina Berguland</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>