<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 1.5px solid black;
            border-radius: 20px;
            /* border-collapse: collapse; */
            width: 1000px;
            padding:2px;
            background-color: lightblue;
        }
        .infoTable{
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        
        .shape{
            height: 70px;
            width: 120px;
            border: 2px solid green;
            padding: 20px;
            margin: 10px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            /* padding: 10px; */
            margin: 50px;
            justify-content: center;
        }

        #shape8{
            border-radius:0px ;
        }
        #shape7{
            height: 70px;
            width: 75px;
            border-radius: 100px;  
        }
        #shape6{
            border-radius: 10px;
        }
        #shape5{
            border-radius:0px ;
        }
        #shape4{
            border-radius: 5px;
        }
        #shape3{
            border-radius: 10px;
        }
        #shape2{
            border-radius: 2px;
        }
        #shape1{
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <table class="infoTable">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <div class="container">      
            <div class="shape" id="shape1"></div>
            <div class="shape" id="shape2"></div>
            <div class="shape" id="shape3"></div>        
            <div class="shape" id="shape4"></div>
            <div class="shape" id="shape5"></div>
            <div class="shape" id="shape6"></div>      
            <div class="shape" id="shape7"></div>
            <div class="shape" id="shape8"></div>
            <div class="shape" id="shape9"></div>         
    </div>
</body>
</html>