<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 5</title>
    <style>
        *{
            background-color: rgb(203, 200, 9);
        }
        .container{
            display: flex;    
        }
        .links{
            margin-top: 20px;
        }
        .links a{
            display: block;
            border: 1px solid black;
            margin-top: 10px;
            width: 130px;
            padding: 5px;
            text-decoration: none;
            background-color: white;
        }
        .content{
            margin-left: 50px;
            color: purple;
        }
        .content hr{
            border: 1px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="links">
            <a href="#">Home page</a>
            <a href="#">Musings</a>
            <a href="#">My Town</a>
            <a href="#">Links</a>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page! <br><br>
               It lacks images, but at least it has style. And it <br>
               has links, even if they don't go anywhere... <br><br>
               There should be more here,but I don't know <br>
               what yet. <br><br><hr><br>
               <i>Made 10 September 2023</i> <br>
               <i>by myself.</i>
            </p>
        </div>
    </div>
</body>
</html>